API_BASE_URL=https://apicac.intech.sn/api/v1
API_URL=https://apicac.intech.sn
API_SEARCH_URL=https://search.cacsenegal.com
BROWSER_BASE_URL=https://apicac.intech.sn/api/v1
DEV_API_BASE_URL= http://localhost:3000/api/v1
DEV_BROWSER_BASE_URL= http://localhost:3000/api/v1
APP_ENV='PROD'
MEILISEARCH_API=899fa0c1d1a25f77a6866008d77cd300f44394946a6e8c97bd20d22b025dccee